//
//  MomentKit-Prefix.pch
//  MomentKit
//
//  Created by LEA on 2017/12/12.
//  Copyright © 2017年 LEA. All rights reserved.
//

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "UIView+Geometry.h"
#import "Utility.h"
#import "MLLabelUtil.h"
#import "MomentKit.h"

#import <MLLabel/MLTextAttachment.h>
#import <MLLabel/MLLinkLabel.h>
#import <MLLabel/MLExpressionManager.h>
#import "NSAttributedString+MLExpression.h"


//#define domain_name(object)      [NSString stringWithFormat:@"http://aiwozhonghua.kh.juanyunkeji.cn/%@",(object)]
//#define domain_img(object)      [NSString stringWithFormat:@"http://aiwozhonghua.kh.juanyunkeji.cn%@",(object)]

#define domain_name(object)      [NSString stringWithFormat:@"http://aiwozhonghua-test2.kh.juanyunkeji.cn/%@",(object)]

#define domain_img(object)      [NSString stringWithFormat:@"http://aiwozhonghua-test2.kh.juanyunkeji.cn/%@",(object)]

#define notification_data      @"selectData"
#define notification_data_key      @"data"
#define notification_address      @"selectAddress"
#define notification_address_key      @"address"

#define notification_search_friend      @"searchFriend"
#define notification_search_friend_key      @"searchFriendKey"




// 屏幕物理尺寸宽度
#define k_screen_width      [UIScreen mainScreen].bounds.size.width
// 屏幕物理尺寸高度
#define k_screen_height     [UIScreen mainScreen].bounds.size.height
// 状态栏高度
#define k_status_height     [[UIApplication sharedApplication] statusBarFrame].size.height
// 导航栏高度
#define k_nav_height        self.navigationController.navigationBar.height
// 顶部整体高度
#define k_top_height        (k_status_height + k_nav_height)
//星的时候ImgView宽度
#define k_star_width        37

#define k_view_width(Object) (Object).frame.size.width
#define k_view_height(Object) (Object).frame.size.height

//#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define color_green [UIColor colorWithRed:42/255.0 green:161/255.0 blue:67/255.0 alpha:1]
#define color_lightGray [UIColor colorWithRed:238/255.0 green:238/255.0 blue:238/255.0 alpha:1]



#define user_defaults_user      @"UserInfo"


#endif
